@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-white: #fff;
    --clr-black: #000;
    --clr-cyan: hsl(180, 66%, 49%);
    --clr-light-cyan: hsl(180, 83%, 66%);
    --clr-dark-violet: hsl(257, 27%, 26%);
    --clr-red: hsl(0, 87%, 67%);
    --clr-light-gray: hsl(0, 0%, 75%);
    --clr-normal-gray:hsl(0, 0%, 50%);
    --clr-grayish-violet: hsl(257, 7%, 63%);
    --clr-very-dark-blue: hsl(255, 11%, 22%);
    --clr-very-dark-violet: hsl(260, 8%, 14%);
    --font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 2%, 91%);
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    position: relative;
}
.container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 1200px;
    overflow: hidden;
}

.button {
    background-color: hsl(180, 66%, 49%);
    margin: 0 auto;
    color: #fff;
    border: 0;
    width: 200px;
    border-radius: .5rem;
    font-size: 1rem;
    padding: 1rem;
    font-weight: 800;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
}

.button:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: var(--clr-light-cyan);
    color: var(--clr-black);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-white);
    font-weight: 700;
    cursor: pointer;
}

.header{
    background-color: var(--clr-white);
    overflow: hidden;
    text-align: center;
    height: 800px;
}

.nav {
    background-color: var(--clr-white);
    width: 100%;
    position: fixed;
    top: 0;
    right: -0px;
    padding: 1.5rem;
    z-index: 1;

    display: flex;
    justify-content: space-between;
}

.nav__logo{
    width: 100px;
}

.nav__logo img{
    width: 100%;
}

.nav .nav__hamburger{
    border: 0;
    width: 30px;
    height: 30px;
    background-image: url("../images/icon-hamburger.svg");
    background-color: var(--clr-white);
    background-repeat: no-repeat;
    background-position: center;
}

.nav__list{
    padding: 2rem 0;
    margin: 0 auto;
    
    font-weight: 700;
    width: 300px;
    background-color: var(--clr-dark-violet);
    height: 300px;
    border-radius: 1rem;
    position: absolute;
    top: 80px;
    right: 10px;


    display: none;
    flex-direction: column;
    gap: 1rem;
}

.nav__list .nav__item .nav__a:hover{
    color: var(--clr-black);
}

.nav__line{
    width: 300px;
    height: 1px;
    background-color:  var(--clr-normal-gray);
}

.header__content{
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
    margin-top: 5rem;
}

.header__illustration{
    width: 100%;
    object-fit: cover;
}

.header__illustration img{
    width: 450px;
}

.header__text{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header__title{
    line-height: 1;
    font-size: 2.5rem;
}

.header__paragraph{
    font-weight: 500;
    line-height: 1.5;
    color: var(--clr-normal-gray);
}

@media (min-width: 768px){
    .header{
        height: 700px;
        padding: 0 2rem;
    }

    .header__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: start;
    }

    .header__text {
        width: 90%;
        gap: 20px;
        margin: 0 auto;
        margin-top: 4.5rem;
        padding: 0 2rem;
    }
    
    .header__illustration img{
        width: 650px;
        height: 350px;
        margin-left: 2rem;
    }

    .header__button{
        text-align: center;
    }

    .nav{
        padding: 3rem 1.5rem;
    }

    .nav__hamburger{
        display: none;
    }

    .nav__line{
        display: none;
    }

    .nav__list {
        width: 100%;
        background-color: var(--clr-white);
        height: 0;
        border-radius: 0;
        margin: 0;
        margin-left: 2rem;
        position: static;
        padding: 0 1rem 1rem 1rem;

        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .nav__list .nav__item .nav__a{
        transition: transform 0.5s ease, border-bottom 0.5s ease;
        color: var(--clr-normal-gray);
    }

    .nav__list .nav__item .nav__a:hover{
        border-bottom: 5px solid var(--clr-cyan);
    }

    .login{
        position: absolute;
        right: 150px;
    }

    .nav__list  .nav__item--sign-up{
        position: absolute;
        right: 40px;
        
    }

    .nav__list  .nav__item--sign-up .nav__a{
        color: var(--clr-white);
        border-radius: 1rem;
    }

    .nav__list  .nav__item--sign-up .nav__a:hover{
        color: var(--clr-black);
    }
}

.main{
    min-height: 100vh;
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.shorten__content{ 
    background-color: var(--clr-dark-violet);
    background-image: url("../images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    background-size: center;
    padding: 1.5rem;
    border-radius: 1rem;
    position: absolute;
    top: -200px;
    right: 0;
    left: 0;
}

.shorten__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.shorten__input{
    width: 100%;
    border: 0;
    border-radius: .5rem;
    padding: 1rem;
}

.shorten__button{
    width: 100%;
    border-radius: .5rem;
}

.shorten__list{
    margin-top: 7rem;
}

.shorten__item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: 1rem 0;
    padding: 1rem .5rem;
    border-radius: .5rem;
    background-color: var(--clr-white);
    color: var(--clr-black);
}

.shorten__flex{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid var(--clr-light-gray);
}

.shorten__button{
    width: 200px;
    border-radius: .5rem;
}

.shorten__a{
    color: var(--clr-black);
    overflow: scroll;
}

.shorten__a--cyan{
    padding: 0 1rem;
    color: var(--clr-cyan);
}

.message__error{
    color: var(--clr-red);
    font-style: italic;
    font-size: 12px;
}

.error{
    border: 1px solid var(--clr-red);
    color: var(--clr-red);
}

@media (width >= 768px){
    .shorten__content{ 
        background-image: url("../images/bg-boost-desktop.svg");
        padding: 2rem;
        top: -140px;
    }

    .shorten__form {
        flex-direction: row;
    }

    .shorten__list{
        margin-top: 4rem;
    }

    .shorten__item{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        padding: .5rem 1rem;
        border-radius: .5rem;
        background-color: var(--clr-white);
        color: var(--clr-black);
    }

    .shorten__flex{
        flex-direction: row;
        border: 0;
    }
}

.features {
    text-align: center;
}

.features__text {
    padding: 1.5rem .5rem;
}

.features__title,
.features__subtitle {
    font-size: 1.5rem;
    font-weight: 700;
}


.features__paragraph {
    color: var(--clr-normal-gray);
    font-weight: 600;
    margin: .5rem 0 2rem 0;
}

.features__cards {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.features__card {
    background-color: var(--clr-white);
    max-width: 550px;
    height: 250px;
    padding: 1rem;
    margin: 2.5rem 0;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;

    transform: translateX(-100px);
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.features__line {
    width: 10px;
    height: 80px;
    background-color: var(--clr-cyan);
    display: flex;
    align-self: center;

    position: absolute;
    top: -110px;
    left: 170px;
}

.features__icon {
    background-color: var(--clr-dark-violet);
    background-image: url("../images/icon-brand-recognition.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 3rem;

    position: absolute;
    top: -50px;
    left: 130px;
}

.features__icon--2 {
    background-image: url("../images/icon-detailed-records.svg");
}

.features__icon--3 {
    background-image: url("../images/icon-fully-customizable.svg");
}

@media (width > 767px) {
    .features {
        height: 200vh;
    }

    .features__subtitle {
        text-align: center;
    }

    .features__line {
        top: -100px;
    }

    .features__paragraph {
        color: var(--clr-normal-gray);
        font-weight: 600;
        margin: .5rem 1rem 2rem 1rem;
        padding-inline: 2rem;
    }

    .features__cards {
        position: relative;
    }

    .features__card {
        text-align: start;
        padding-inline: 0;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.219);
    }

    .features__card--2 {
        position: absolute;
        left: 15%;
        bottom: -350px;
    }

    .features__card--3 {
        position: absolute;
        left: 30%;
        bottom: -700px;
    }
}

@media (width >=1000px) {
    .features {
        height: 100vh;
    }

    .features__cards {
        flex-direction: row;
        position: static;
    }

    .features__line {
        width: 30px;
        height: 10px;
        background-color: var(--clr-cyan);
        display: flex;
        align-self: center;

        position: absolute;
        top: 100px;
        left: -30px;
    }

    .features__card {
        min-width: 300px;
        height: 320px;
        justify-content: end;
        align-self: end;
    }

    .features__card--2 {
        position: static;

    }

    .features__card--3 {
        position: static;

    }
}

@media (width >=1200px) {
    .features__paragraph {
        margin-bottom: 4rem;
    }
}

.footer {
    background-color: #000;
    color: #fff;
    height: 70vh;
}

.footer .footer__content {
    background-color: hsl(257, 27%, 26%);
    background-image: url("../images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer__title {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer__end {
    background-color: #000;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__text {
    margin: 1rem 0;
    display: grid;
    text-align: center;
    grid-template-rows: repeat(4, 1fr);
}

.footer__subtitle {
    font-weight: 700;
    font-size: 1rem;
}

.footer__a {
    color: var(--clr-normal-gray);
}

.footer__a:hover {
    color: var(--clr-cyan);
}

.footer__social {

    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer__icon {
    width: 50px;
    height: 50px;
    margin: 1rem 0;
    background-image: url("../images/icon-facebook.svg");
    background-repeat: no-repeat;
    cursor: pointer;
}

.footer__icon:nth-child(2) {
    background-image: url("../images/icon-twitter.svg");
}

.footer__icon:nth-child(3) {
    background-image: url("../images/icon-pinterest.svg");
}

.footer__icon:nth-child(4) {
    background-image: url("../images/icon-instagram.svg");
}

.footer__icon:hover {
    color: var(--clr-cyan);
}

@media (width >=768px) {
    .footer__end {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footer__end__content {
        margin: 1rem 0;
        display: grid;
        align-items: start;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__text {
        text-align: start;
    }

    .footer__subtitle{
        margin-bottom: 1rem;
    }

}