@import url("/public/styles/features.css");

.features {
    text-align: center;
}

.features__text {
    padding: 1.5rem .5rem;
}

.features__title,
.features__subtitle {
    font-size: 1.5rem;
    font-weight: 700;
}


.features__paragraph {
    color: var(--clr-normal-gray);
    font-weight: 600;
    margin: .5rem 0 2rem 0;
}

.features__cards {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.features__card {
    background-color: var(--clr-white);
    max-width: 550px;
    height: 250px;
    padding: 1rem;
    margin: 2.5rem 0;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;

    transform: translateX(-100px);
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.features__line {
    width: 10px;
    height: 80px;
    background-color: var(--clr-cyan);
    display: flex;
    align-self: center;

    position: absolute;
    top: -110px;
    left: 170px;
}

.features__icon {
    background-color: var(--clr-dark-violet);
    background-image: url("/images/icon-brand-recognition.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 90px;
    height: 90px;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 3rem;

    position: absolute;
    top: -50px;
    left: 130px;
}

.features__icon--2 {
    background-image: url("/images/icon-detailed-records.svg");
}

.features__icon--3 {
    background-image: url("/images/icon-fully-customizable.svg");
}

@media (width > 767px) {
    .features {
        height: 200vh;
    }

    .features__subtitle {
        text-align: center;
    }

    .features__line {
        top: -100px;
    }

    .features__paragraph {
        color: var(--clr-normal-gray);
        font-weight: 600;
        margin: .5rem 1rem 2rem 1rem;
        padding-inline: 2rem;
    }

    .features__cards {
        position: relative;
    }

    .features__card {
        text-align: start;
        padding-inline: 0;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.219);
    }

    .features__card--2 {
        position: absolute;
        left: 15%;
        bottom: -350px;
    }

    .features__card--3 {
        position: absolute;
        left: 30%;
        bottom: -700px;
    }
}

@media (width >=1000px) {
    .features {
        height: 100vh;
    }

    .features__cards {
        flex-direction: row;
        position: static;
    }

    .features__line {
        width: 30px;
        height: 10px;
        background-color: var(--clr-cyan);
        display: flex;
        align-self: center;

        position: absolute;
        top: 100px;
        left: -30px;
    }

    .features__card {
        min-width: 300px;
        height: 320px;
        justify-content: end;
        align-self: end;
    }

    .features__card--2 {
        position: static;

    }

    .features__card--3 {
        position: static;

    }
}

@media (width >=1200px) {
    .features__paragraph {
        margin-bottom: 4rem;
    }
}